[gd_scene load_steps=12 format=3 uid="uid://dvsboxu0x11nu"]

[ext_resource type="Script" path="res://scripts/game_ui.gd" id="1_vapuh"]
[ext_resource type="Shader" path="res://shaders/pseudo_3d.gdshader" id="2_7m6it"]
[ext_resource type="FontFile" uid="uid://cto02mafhxpwc" path="res://fonts/Good Old DOS.ttf" id="3_32x2m"]
[ext_resource type="Texture2D" uid="uid://d0kt0keii38vu" path="res://png/skeleton.png" id="4_y271r"]
[ext_resource type="Texture2D" uid="uid://c4blpaqduo3qp" path="res://png/hand_icon.png" id="5_bxhpu"]
[ext_resource type="Texture2D" uid="uid://dsyp8rmloi5l2" path="res://png/gun_icon.png" id="6_km08u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_df87r"]
shader = ExtResource("2_7m6it")
shader_parameter/isInRadians = false
shader_parameter/xRadians = null
shader_parameter/yRadians = null
shader_parameter/zRadians = null
shader_parameter/xDegrees = 0.0
shader_parameter/yDegrees = 42.078
shader_parameter/zDegrees = 4.675

[sub_resource type="ImageTexture" id="ImageTexture_x01q6"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ndv6g"]
color = Color(0, 0, 0, 0.470588)
thickness = 61

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3bjo"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cm82e"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="game_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vapuh")

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_df87r")
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_top = -267.0
offset_right = 461.0
offset_bottom = -42.0
grow_vertical = 0

[node name="Health Bar" type="HSlider" parent="Panel"]
use_parent_material = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -72.0
offset_right = -6.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_icons/grabber_disabled = SubResource("ImageTexture_x01q6")
theme_override_styles/slider = SubResource("StyleBoxLine_ndv6g")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_u3bjo")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_cm82e")
value = 80.0
editable = false
scrollable = false

[node name="Health" type="RichTextLabel" parent="Panel/Health Bar"]
texture_filter = 1
use_parent_material = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -52.5
offset_right = 324.0
offset_bottom = 38.5
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_32x2m")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "
100"
fit_content = true
scroll_active = false

[node name="Skeleton" type="TextureRect" parent="Panel"]
texture_filter = 1
use_parent_material = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -126.5
offset_right = -95.0
offset_bottom = 7.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_y271r")

[node name="Icons" type="Control" parent="Panel"]
texture_filter = 1
use_parent_material = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hand" type="TextureRect" parent="Panel/Icons"]
use_parent_material = true
layout_mode = 0
offset_left = 20.0
offset_top = -23.0
offset_right = 241.0
offset_bottom = 180.0
texture = ExtResource("5_bxhpu")

[node name="Gun" type="TextureRect" parent="Panel/Icons"]
visible = false
use_parent_material = true
layout_mode = 0
offset_left = 20.0
offset_top = -23.0
offset_right = 241.0
offset_bottom = 180.0
texture = ExtResource("6_km08u")
